spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

server.port=8081
cors.origins=http://localhost:8082

security.client-id=${CLIENT_ID:clientid}
security.client-secret=${CLIENT_SECRET:clientsecret}

security.jwt.duration=${JWT_DURATION:259000}
spring.security.oauth2.client.registration.keycloak.client-id=clientid
spring.security.oauth2.client.registration.keycloak.client-secret=clientsecret
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8083
######## config-email-google ##########

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.password-recover.token.minutes=${PASSWORD_RECOVER_TOKEN_MINUTES: 30}
email.password-recover.uri=${PASSWORD_RECOVER_URI:http://localhost:8081/recover-password/}

######## config-Melhor-envio ##########

token_melhor_envio_sandbox=${TOKEN_MELHOR_ENVIO_SANDBOX:eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NTYiLCJqdGkiOiJmMTYwOGUwNDE4NmYyYjkyMjJlOGY0YjI4MGZjZGFkOTcxN2U4ZjM1OGYyMjM0YWRkZmYwMGQwZWM3MGQxNzhlODZlMThkYjk0ZmI5NmQyNyIsImlhdCI6MTY5NTU2NTY0MS4yOTE4MzYsIm5iZiI6MTY5NTU2NTY0MS4yOTE4MzksImV4cCI6MTcyNzE4ODA0MS4yNzk5NTEsInN1YiI6IjlhMzVlYTJmLWQyYzItNGQwZi04YWFmLTYzODY1YTY5YTg4YSIsInNjb3BlcyI6WyJjYXJ0LXJlYWQiLCJjYXJ0LXdyaXRlIiwiY29tcGFuaWVzLXJlYWQiLCJjb21wYW5pZXMtd3JpdGUiLCJjb3Vwb25zLXJlYWQiLCJjb3Vwb25zLXdyaXRlIiwibm90aWZpY2F0aW9ucy1yZWFkIiwib3JkZXJzLXJlYWQiLCJwcm9kdWN0cy1yZWFkIiwicHJvZHVjdHMtZGVzdHJveSIsInByb2R1Y3RzLXdyaXRlIiwicHVyY2hhc2VzLXJlYWQiLCJzaGlwcGluZy1jYWxjdWxhdGUiLCJzaGlwcGluZy1jYW5jZWwiLCJzaGlwcGluZy1jaGVja291dCIsInNoaXBwaW5nLWNvbXBhbmllcyIsInNoaXBwaW5nLWdlbmVyYXRlIiwic2hpcHBpbmctcHJldmlldyIsInNoaXBwaW5nLXByaW50Iiwic2hpcHBpbmctc2hhcmUiLCJzaGlwcGluZy10cmFja2luZyIsImVjb21tZXJjZS1zaGlwcGluZyIsInRyYW5zYWN0aW9ucy1yZWFkIiwidXNlcnMtcmVhZCIsInVzZXJzLXdyaXRlIiwid2ViaG9va3MtcmVhZCIsIndlYmhvb2tzLXdyaXRlIiwid2ViaG9va3MtdXBkYXRlIiwid2ViaG9va3MtZGVsZXRlIiwidGRlYWxlci13ZWJob29rIl19.AHO7ZaKfojaoHhRWcFOR_5yIl5bvMzcpNullrCEmvcJWN7B4oD6js1FMyRXnSl4LDVxSJV8gIwBqBp-WeFZJG0lpGKntEZOPuYTEW0V8ur8b45lb-a6IsK_bOap1oBN2y1in9BLwrZfjogOfG2Zqz1Dp5IdegAkFvy4su3Wf_m-us9ApQDL7Rr0h1GxwrdtXqLIuX4YI7rmp5N_aDG9ALV4axQSVXYboCmTrJdVhIIGPHUwO12DhM73dMNTw9_amGVke2j1x2y6JTC8NAYeB3XK1dPwmT0FZnK80t91uQIFacy9FeJpypSHgHB_Kq9OestXfXKoPQ7o77f6MJv90VtKVLStkxuF5bSQRWuKyKNUywTYE-qas75KhneBSnZkiTYy7EnK9rFK7uD0XhmiS6tCEKhzDvOgw0a8IjWOgHXIKIbcFAH3uUZJ_FaOwI77N2vTTd-NjjJnZlFZsmj1VumyeJUVXSQS9invlgojZCuWa_p1q3aJPh16Ro-WsLmIW0DUbauOpFhbNnDDBx4KYJdmnywh7jjUW4zqXhOKXfU6WT5nN_8RSmLjGOreComboIbWoRb5riaSAojQru9XsoH0PB6pgDGcfXjrjQPtK6uo_5d8IOibJUZGws7pWs97m3Nq4q6cghoA4j3AlOd9JpH2gQaieuqfCCxIpCK0ghBY}
