spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=http://localhost:8081

security.client-id=${CLIENT_ID:ecommerce}
security.client-secret=${CLIENT_SECRET:ecommerce123}

security.jwt.duration=${JWT_DURATION:864000}

spring.sendgrid.api-key=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

